# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatqtp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denys/Projects/ChatQTP/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/ccmake -S/home/denys/Projects/ChatQTP -B/home/denys/Projects/ChatQTP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/cmake --regenerate-during-build -S/home/denys/Projects/ChatQTP -B/home/denys/Projects/ChatQTP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build && /usr/bin/cmake -P /home/denys/Projects/ChatQTP/build/ecm_uninstall.cmake


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm | ${cmake_ninja_workdir}CMakeFiles/fetch-translations ${cmake_ninja_workdir}po ${cmake_ninja_workdir}poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/denys/Projects/ChatQTP/build && git -C /home/denys/Projects/ChatQTP/build/releaseme pull && cmake -E remove_directory /home/denys/Projects/ChatQTP/build/po && cmake -E remove_directory /home/denys/Projects/ChatQTP/build/poqm && ruby /home/denys/Projects/ChatQTP/build/releaseme/fetchpo.rb --origin trunk --project chatqtp --output-dir /home/denys/Projects/ChatQTP/build/po --output-poqm-dir /home/denys/Projects/ChatQTP/build/poqm /home/denys/Projects/ChatQTP
  DESC = Downloading translations for chatqtp branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme | ${cmake_ninja_workdir}releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denys/Projects/ChatQTP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chatqtp


#############################################
# Order-only phony target for chatqtp

build cmake_object_order_depends_target_chatqtp: phony || src/chatqtp_autogen src/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp src/chatqtp_autogen/mocs_compilation.cpp src/chatqtp_autogen/timestamp src/chatqtp_autogen_timestamp_deps src/chatqtpconfig.cpp src/chatqtpconfig.h src/chatqtpconfig.moc

build src/CMakeFiles/chatqtp.dir/chatqtp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/chatqtp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir/chatqtp_autogen

build src/CMakeFiles/chatqtp.dir/main.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/src/main.cpp || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir

build src/CMakeFiles/chatqtp.dir/about.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/src/about.cpp || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/about.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir

build src/CMakeFiles/chatqtp.dir/app.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/src/app.cpp || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/app.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir

build src/CMakeFiles/chatqtp.dir/chatqtpconfig.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/build/src/chatqtpconfig.cpp | src/chatqtpconfig.moc || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/chatqtpconfig.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir

build src/CMakeFiles/chatqtp.dir/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__chatqtp_unscanned_Debug /home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_chatqtp
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/chatqtp.dir/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/denys/Projects/ChatQTP/build/src -I/home/denys/Projects/ChatQTP/src -I/home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2 -isystem /usr/include/qt5/QtSvg -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt5/QtXml
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/chatqtp.dir/chatqtp_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chatqtp


#############################################
# Link the executable bin/chatqtp

build bin/chatqtp: CXX_EXECUTABLE_LINKER__chatqtp_Debug src/CMakeFiles/chatqtp.dir/chatqtp_autogen/mocs_compilation.cpp.o src/CMakeFiles/chatqtp.dir/main.cpp.o src/CMakeFiles/chatqtp.dir/about.cpp.o src/CMakeFiles/chatqtp.dir/app.cpp.o src/CMakeFiles/chatqtp.dir/chatqtpconfig.cpp.o src/CMakeFiles/chatqtp.dir/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp.o || src/chatqtp_autogen src/chatqtp_autogen_timestamp_deps /usr/lib64/libQt5QuickControls2.so.5.15.9 /usr/lib64/libQt5Svg.so.5.15.9 /usr/lib64/libKF5I18n.so.5.105.0 /usr/lib64/libKF5CoreAddons.so.5.105.0 /usr/lib64/libKF5ConfigGui.so.5.105.0 /usr/lib64/libQt5Quick.so.5.15.9 /usr/lib64/libQt5QmlModels.so.5.15.9 /usr/lib64/libQt5Qml.so.5.15.9 /usr/lib64/libQt5Network.so.5.15.9 /usr/lib64/libQt5Widgets.so.5.15.9 /usr/lib64/libQt5Gui.so.5.15.9 /usr/lib64/libKF5ConfigCore.so.5.105.0 /usr/lib64/libQt5Xml.so.5.15.9 /usr/lib64/libQt5Core.so.5.15.9
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib64/libQt5QuickControls2.so.5.15.9  /usr/lib64/libQt5Svg.so.5.15.9  /usr/lib64/libKF5I18n.so.5.105.0  /usr/lib64/libKF5CoreAddons.so.5.105.0  /usr/lib64/libKF5ConfigGui.so.5.105.0  /usr/lib64/libQt5Quick.so.5.15.9  /usr/lib64/libQt5QmlModels.so.5.15.9  /usr/lib64/libQt5Qml.so.5.15.9  /usr/lib64/libQt5Network.so.5.15.9  /usr/lib64/libQt5Widgets.so.5.15.9  /usr/lib64/libQt5Gui.so.5.15.9  /usr/lib64/libKF5ConfigCore.so.5.105.0  /usr/lib64/libQt5Xml.so.5.15.9  /usr/lib64/libQt5Core.so.5.15.9
  OBJECT_DIR = src/CMakeFiles/chatqtp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/chatqtp
  TARGET_PDB = chatqtp.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/ccmake -S/home/denys/Projects/ChatQTP -B/home/denys/Projects/ChatQTP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake --regenerate-during-build -S/home/denys/Projects/ChatQTP -B/home/denys/Projects/ChatQTP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for chatqtp_autogen_timestamp_deps

build src/chatqtp_autogen_timestamp_deps: phony src/CMakeFiles/chatqtp_autogen_timestamp_deps


#############################################
# Utility command for chatqtp_autogen

build src/chatqtp_autogen: phony src/CMakeFiles/chatqtp_autogen src/chatqtp_autogen/timestamp src/chatqtp_autogen/mocs_compilation.cpp src/chatqtp_autogen_timestamp_deps


#############################################
# Custom command for src/chatqtpconfig.moc

build src/chatqtpconfig.moc | ${cmake_ninja_workdir}src/chatqtpconfig.moc: CUSTOM_COMMAND src/chatqtpconfig.h || src/chatqtp_autogen src/chatqtp_autogen_timestamp_deps
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/lib64/qt5/bin/moc @/home/denys/Projects/ChatQTP/build/src/chatqtpconfig.moc_parameters
  DESC = Generating chatqtpconfig.moc
  restat = 1


#############################################
# Custom command for src/chatqtpconfig.h

build src/chatqtpconfig.h src/chatqtpconfig.cpp | ${cmake_ninja_workdir}src/chatqtpconfig.h ${cmake_ninja_workdir}src/chatqtpconfig.cpp: CUSTOM_COMMAND /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfgc /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfg /usr/libexec/kf5/kconfig_compiler_kf5 || src/chatqtp_autogen src/chatqtp_autogen_timestamp_deps
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/libexec/kf5/kconfig_compiler_kf5 /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfg /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfgc -d /home/denys/Projects/ChatQTP/build/src/
  DESC = Generating chatqtpconfig.h, chatqtpconfig.cpp
  restat = 1


#############################################
# Custom command for src/chatqtp_autogen/timestamp

build src/chatqtp_autogen/timestamp src/chatqtp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/chatqtp_autogen/timestamp ${cmake_ninja_workdir}src/chatqtp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc || src/chatqtp_autogen_timestamp_deps
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake -E cmake_autogen /home/denys/Projects/ChatQTP/build/src/CMakeFiles/chatqtp_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/denys/Projects/ChatQTP /home/denys/Projects/ChatQTP/src /home/denys/Projects/ChatQTP/build /home/denys/Projects/ChatQTP/build/src /home/denys/Projects/ChatQTP/build/src/chatqtp_autogen/deps /home/denys/Projects/ChatQTP/build/CMakeFiles/d/de5927f01c7af28f776f7b10e2181a21a9da7001e81f120771fe6bdda701d735.d
  DESC = Automatic MOC for target chatqtp
  depfile = /home/denys/Projects/ChatQTP/build/CMakeFiles/d/de5927f01c7af28f776f7b10e2181a21a9da7001e81f120771fe6bdda701d735.d
  restat = 1


#############################################
# Custom command for src/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp

build src/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}src/chatqtp_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/denys/Projects/ChatQTP/src/resources.qrc src/CMakeFiles/chatqtp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/denys/Projects/ChatQTP/src/contents/ui/About.qml /home/denys/Projects/ChatQTP/src/contents/ui/main.qml /usr/lib64/qt5/bin/rcc || src/chatqtp_autogen src/chatqtp_autogen_timestamp_deps
  COMMAND = cd /home/denys/Projects/ChatQTP/build/src && /usr/bin/cmake -E cmake_autorcc /home/denys/Projects/ChatQTP/build/src/CMakeFiles/chatqtp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/chatqtp_autogen_timestamp_deps

build src/CMakeFiles/chatqtp_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/chatqtp_autogen_timestamp_deps: phony /usr/lib64/libQt5Core.so.5.15.9 /usr/lib64/qt5/bin/moc /usr/lib64/libQt5Qml.so.5.15.9 /usr/lib64/libQt5Gui.so.5.15.9 /usr/lib64/libQt5Svg.so.5.15.9 /usr/lib64/libQt5QuickControls2.so.5.15.9 /usr/lib64/libQt5Quick.so.5.15.9 /usr/lib64/libKF5I18n.so.5.105.0 /usr/lib64/libKF5CoreAddons.so.5.105.0 /usr/lib64/libKF5ConfigCore.so.5.105.0 /usr/lib64/libKF5ConfigGui.so.5.105.0


#############################################
# Phony custom command for src/CMakeFiles/chatqtp_autogen

build src/CMakeFiles/chatqtp_autogen | ${cmake_ninja_workdir}src/CMakeFiles/chatqtp_autogen: phony src/chatqtp_autogen/timestamp || src/chatqtp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chatqtp: phony bin/chatqtp

build chatqtp_autogen: phony src/chatqtp_autogen

build chatqtp_autogen_timestamp_deps: phony src/chatqtp_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denys/Projects/ChatQTP/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/denys/Projects/ChatQTP/build/src

build src/all: phony bin/chatqtp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denys/Projects/ChatQTP/CMakeLists.txt /home/denys/Projects/ChatQTP/src/CMakeLists.txt /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfgc /home/denys/Projects/ChatQTP/src/resources.qrc /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-none.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denys/Projects/ChatQTP/CMakeLists.txt /home/denys/Projects/ChatQTP/src/CMakeLists.txt /home/denys/Projects/ChatQTP/src/chatqtpconfig.kcfgc /home/denys/Projects/ChatQTP/src/resources.qrc /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-none.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
